# MillomSandBox

./: .gitignore  README.md  build.gradle  settings.gradle  test-file.txt
src/main/java/millom/sandbox/: MessageService.java  MessageServiceImpl.java  MyApp.java  MyResource.java
src/main/java/millom/sandbox/CustomException/: DateFormatIncorrectException.java  InvalidWeatherException.java
src/main/java/millom/sandbox/jdk/: MessageService.java  MessageServiceImpl.java  MyApp.java  MyResource.java
src/main/java/millom/sandbox/jdk/CustomException/: DateFormatIncorrectException.java  InvalidWeatherException.java  JdkException.java
src/main/java/millom/sandbox/jdk/mapper/: JdkMapper.java  NasaMapper.java
src/main/java/millom/sandbox/jdk/pojos/: Weather.java
src/main/java/millom/sandbox/jdk/record/: Descriptions.java  NasaWeather.java  ReleaseNames.java  Sol.java
src/main/java/millom/sandbox/jdk/resource/: JdkResource.java  NasaResource.java
src/main/java/millom/sandbox/jdk/service/: JdkClintService.java  JdkService.java  NasaClientService.java  NasaWeatherService.java
src/main/java/millom/sandbox/mapper/: NasaMapper.java
src/main/java/millom/sandbox/mars/weather/: MessageService.java  MessageServiceImpl.java  MyApp.java  MyResource.java
src/main/java/millom/sandbox/pojo/: Descriptions.java  NasaWeather.java  Sol.java
src/main/java/millom/sandbox/resource/: NasaResource.java
src/main/java/millom/sandbox/service/: NasaClientService.java  NasaWeatherService.java
src/main/java/org/example/: MessageService.java  MessageServiceImpl.java  MyApp.java  MyResource.java
src/main/java/pojos/: Descriptions.java  Sol.java  Weather.java
src/main/resources/: logback.xml
src/test/java/millom/sandbox/: MessageServiceImplTest.java  MyResourceTest.java
src/test/java/millom/sandbox/Utility/: JsonUtility.java  WeatherDataUtility.java
src/test/java/millom/sandbox/jdk/: MessageServiceImplTest.java  MyResourceTest.java
src/test/java/millom/sandbox/mapper/: NasaMapperTest.java
src/test/java/millom/sandbox/resource/: NasaResourceTest.java
src/test/java/millom/sandbox/service/: NasaClientServiceTest.java  NasaWeatherServiceTest.java
src/test/java/org/example/: MessageServiceImplTest.java  MyResourceTest.java
(+37 files in other folders)
